{
  "services": {
    "transcription": {
      "url": "host.docker.internal:3501",
      "model_name": "asr_model"
    },
    "diarization": {
      "url": "host.docker.internal:3601",
      "model_name": "diarization_model"
    },
    "analysis": {
      "url": "host.docker.internal:3701",
      "model_name": "mistral-nemo"
    },
    "speaker_correction": {
      "url": "host.docker.internal:3701",
      "model_name": "mistral-nemo"
    },
    "tts": {
      "url": "http://host.docker.internal:3950",
      "model_name": "cosyvoice2",
      "sample_rate": 24000,
      "reference_sample_rate": 16000,
      "max_reference_seconds": 30,
      "timeout_sec": 600
    },
    "csr_scoring": {
      "url": "host.docker.internal:3701",
      "model_name": "mistral-nemo"
    },
    "fraud_detection": {
      "url": "host.docker.internal:3701",
      "model_name": "mistral-nemo"
    },
    "followup_email": {
      "url": "host.docker.internal:3701",
       "model_name": "mistral-nemo"
    },
    "task_generation": {
      "url": "host.docker.internal:3801",
      "model_name": "qwen-task-gen"
    }
  }
}
