{
  "services": {
    "transcription": {
      "url": "host.docker.internal:3501",
      "model_name": "asr_model"
    },
    "diarization": {
      "url": "host.docker.internal:3601",
      "model_name": "diarization_model"
    },
    "analysis": {
      "url": "host.docker.internal:3701",
      "model_name": "mistral-nemo"
    },
    "speaker_correction": {
      "url": "host.docker.internal:3701",
      "model_name": "mistral-nemo"
    }
    ,
    "csr_scoring": {
      "url": "host.docker.internal:3701",
      "model_name": "mistral-nemo"
    },
    "fraud_detection": {
      "url": "host.docker.internal:3701",
      "model_name": "mistral-nemo"
    },
    "task_generation": {
      "url": "host.docker.internal:3801",
      "model_name": "qwen-task-gen"
    }
  }
}
